PORT=5000
HOST=0.0.0.0
MONGODB_URI=mongodb://ece5904-db:QxJnTgl11G9aEKU0Akm3uXf8KvQxVRIqRgrtTlFxEke0RT1K3xdJZNmdiJS5YRWiXurQinpF09IYACDb6fvqNA==@ece5904-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ece5904-db@